<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WeaponManager.cs">
    <Files>
      <File FileName="Assets\LazyFog\Scripts\exampleSceneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\LazyFog\Instructions.txt" Line="1" Column="1" />
      <File FileName="Assets\LazyFog\Shaders\LazyFog.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZombieController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponManager.cs" Line="48" Column="7" />
      <File FileName="Assets\Scripts\GunController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeleeController.cs" Line="16" Column="17" />
      <File FileName="Assets\Scripts\SwatAnimator.cs" Line="55" Column="3" />
      <File FileName="Assets\Scripts\SwatSounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyGameObjectAfterSoundPlay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>